<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Redis | Zhang-Blog
    
  </title>
  <meta name="author" content="Zhangxy">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Redis》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/03/18/Redis-0/" itemprop="url">
		Redis
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/03/18/Redis-0/" itemprop="url">
		<time datetime="2019-03-18T11:13:47.000Z" itemprop="datePublished">
	  		2019-03-18
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/03/18/Redis-0/" itemprop="url">
		<time datetime="2019-03-18T11:13:47.000Z" itemprop="dateUpdated">
	  		2019-07-28
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h3 id="redis输出的持久化"><a href="#redis输出的持久化" class="headerlink" title="redis输出的持久化"></a><code>redis</code>输出的持久化</h3><h3 id="redis的五种数据类型"><a href="#redis的五种数据类型" class="headerlink" title="redis的五种数据类型"></a><code>redis</code>的五种数据类型</h3><h3 id="redis的优势"><a href="#redis的优势" class="headerlink" title="redis的优势"></a><code>redis</code>的优势</h3><h3 id="redis的事务"><a href="#redis的事务" class="headerlink" title="redis的事务"></a><code>redis</code>的事务</h3><h3 id="redis的读写性能"><a href="#redis的读写性能" class="headerlink" title="redis的读写性能"></a><code>redis</code>的读写性能</h3><h3 id="redis的密码"><a href="#redis的密码" class="headerlink" title="redis的密码"></a><code>redis</code>的密码</h3><h3 id="redis、mongo、mysql、oracle的区别"><a href="#redis、mongo、mysql、oracle的区别" class="headerlink" title="redis、mongo、mysql、oracle的区别"></a><code>redis、mongo、mysql、oracle</code>的区别</h3><h3 id="redis中字符串类型的值，最大容纳量是多少"><a href="#redis中字符串类型的值，最大容纳量是多少" class="headerlink" title="redis中字符串类型的值，最大容纳量是多少"></a><code>redis</code>中字符串类型的值，最大容纳量是多少</h3><h4 id="Redis基础知识："><a href="#Redis基础知识：" class="headerlink" title="Redis基础知识："></a><code>Redis</code>基础知识：</h4><p><code>Redis</code>是完全开源免费，遵守BSD协议，是一个高性能的键值数据库，是当前最热门的NoSQL数据库之一，也被称为数据结构服务器。<br><code>Redis</code>内存数据库，速度快，也支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。<br><code>Redis</code>不仅仅支持简单的key-value类型的数据，同时还提供了list、set、zset、hash等数据结构的存储。<br><code>Redis</code>支持数据的备份，即master-slave模式的数据备份。</p>
<h4 id="Redis支持事务"><a href="#Redis支持事务" class="headerlink" title="Redis支持事务"></a><code>Redis</code>支持事务</h4><p>（BSD协议：BSD开源协议是一个给于使用者很大自由的协议。<br>可以自由的使用，修改源代码，也可以将修改后的代码作为开源或者专有软件再发布。当你发布使用了BSD协议的代码，或者以BSD协议代码为基础做二次开发自己的产品时，需要满足三个条件：<br>如果再发布的产品中包含源代码，则在源代码中必须带有原来代码中的BSD协议。<br>如果再发布的只是二进制类库/软件，则需要在类库/软件的文档和版权声明中包含原来代码中的BSD协议。<br>不可以用开源代码的作者/机构名字和原来产品的名字做市场推广。）</p>
<h4 id="Redis数据持久化："><a href="#Redis数据持久化：" class="headerlink" title="Redis数据持久化："></a><code>Redis</code>数据持久化：</h4><p><code>Redis</code>的所有数据都是保存在内存中，然后不定期的通过异步方式保存到磁盘上（这称为“半持久化模式”），也可以把每一次数据变化都写到一个append only file(aof)里面（这称为“全持久化模式”）<br>由于<code>Redis</code>的数据都存放在内存中，如果没有配置持久化，<code>Redis</code>重启后数据就全丢失了，于是需要开启<code>Redis</code>的持久化功能，将数据保存到磁盘上，当<code>Redis</code>重启后可以从磁盘中恢复数据。<br><code>Redis</code>提供两种方式进行持久化：<br>RDB持久化<br>将<code>Redis</code>在内存中的数据库记录定时dump到磁盘上的RDB持久化<br>AOF持久化<br>将<code>Redis</code>的操作日志以追加的方式写入文件</p>
<h4 id="Redis数据类型："><a href="#Redis数据类型：" class="headerlink" title="Redis数据类型："></a><code>Redis</code>数据类型：</h4><p>string（字符串）<br>string是<code>Redis</code>最基本的类型，与<code>Memcached</code>一模一样的类型，一个key对应一个value<br>string类型是二进制安全的，意思是<code>redis</code>的string可以包含任何数据。比如jpg图片或者序列化的对象<br>string类型是<code>Redis</code>最基本的数据类型，string类型的值最大能存储512MB<br>hash（哈希）<br><code>Redis</code> hash是一个键值（key=&gt;value）对集合<br><code>Redis</code> hash是一个string类型的field和value的映射表，hash特别适合用于存储对象<br>list（列表）<br><code>Redis</code>列表是简单的字符串列表，按照插入顺序排序。可以添加一个元素到列表的头部（左边）或者尾部（右边）<br>set（集合）<br><code>Redis</code>的set是string类型的无序集合。<br>集合是通过哈希表实现的，所以添加、删除、查找的复杂度是O(1)<br><code>zset</code>（有序集合）<br><code>Redis</code> <code>zset</code>和set一样也是string类型元素的集合，且不允许重复的成员。<br>不同的是每个元素都会关联一个double类型的分数。<code>Redis</code>正是通过分数来为集合中的成员进行从小到大的排序。<br><code>zset</code>的成员是唯一的，但分数（score）却可以重复</p>
<h4 id="Redis的读写性能："><a href="#Redis的读写性能：" class="headerlink" title="Redis的读写性能："></a><code>Redis</code>的读写性能：</h4><p>性能极高 -<code>Redis</code>能读的速度是110000/s，写的速度是81000/s 。<br>丰富的数据类型 -<code>Redis</code>支持二进制案例的string,list,hash,set,<code>zset</code>数据类型操作。<br>原子 -<code>Redis</code>的所有操作都是原子性的，同事<code>Redis</code>还支持对几个操作合并后的原子性执行。（事务）<br>丰富的特性 -<code>Redis</code>还支持publish/subscribe，通知，key过期等等特性</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/03/28/pandas方法/" title="pandas方法" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/02/28/numpy方法/" title="numpy方法" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/28/linux基础操作/" title="linux基础操作">
								linux基础操作			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 28日, 2019				
							</p>
							<p class="relate-post-content">
								建立文件夹1234567mkdir      #建立单目录mkdir -p    #建立多层目录eg：mkdir -p  123/456/789     #在Desktop中创建123文件夹，在123中创建456文件夹，在456中创建...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/28/linux基础操作/" title="linux基础操作">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="linux基础操作"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/11/部署爬虫与Django/" title="部署爬虫与Django">
								部署爬虫与Django			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 11日, 2019				
							</p>
							<p class="relate-post-content">
								1.编写爬虫2.部署环境pip install scrapydpip install scrapyd-client启动scrapyd的服务：cmd:&gt;scrapyd（必须处于开启状态）在爬虫根目录执行：scrapyd-deplo...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/11/部署爬虫与Django/" title="部署爬虫与Django">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="部署爬虫与Django"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/03/28/pandas方法/" title="pandas方法">
								pandas方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 28日, 2019				
							</p>
							<p class="relate-post-content">
								导入pandas库，一般都会用到numpy库使用iloc按位置区域提取数据df_inner.iloc[:3,:2] #冒号前后的数字不再是索引的标签名称，而是数据所在的位置，从0开始，前三行，前两列。
适应iloc按位置单独提起数据d...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/03/28/pandas方法/" title="pandas方法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="pandas方法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/02/28/numpy方法/" title="numpy方法">
								numpy方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 28日, 2019				
							</p>
							<p class="relate-post-content">
								1.NumPy　　NumPy是高性能科学计算和数据分析的基础包。部分功能如下：
ndarray, 具有矢量算术运算和复杂广播能力的快速且节省空间的多维数组。用于对整组数据进行快速运算的标准数学函数（无需编写循环）。用于读写磁盘数据的工...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/02/28/numpy方法/" title="numpy方法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="numpy方法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/01/22/部署分布式爬虫/" title="部署分布式爬虫">
								部署分布式爬虫			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 22日, 2019				
							</p>
							<p class="relate-post-content">
								pip install gerapy配置环境变量：C:\Users\Administrator\AppData\Roaming\Python\Python36\Scripts
gerapy init  初始化工作目录cd gerapy...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/01/22/部署分布式爬虫/" title="部署分布式爬虫">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="部署分布式爬虫"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/01/20/FTP和SFTP/" title="FTP和SFTP">
								FTP和SFTP			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 20日, 2019				
							</p>
							<p class="relate-post-content">
								FTP、SFTP
TSL、SSL
正常模式：需要用户名密码交互，会有权限

FTP:文件传输协议（英文：File Transfer Protocol，缩写：FTP）是用于在网络上进行文件传输的一套标准协议，使用客户/服务器模式。它属于...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/01/20/FTP和SFTP/" title="FTP和SFTP">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="FTP和SFTP"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/28/Linux775权限/" title="Linux775权限">
								Linux775权限			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 28日, 2018				
							</p>
							<p class="relate-post-content">
								Linux权限：775
rw-    r–    r–


文件所有者，文件所属组，其他用户
 


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/28/Linux775权限/" title="Linux775权限">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Linux775权限"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Zhangxy. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>