<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      numpy方法 | Zhang-Blog
    
  </title>
  <meta name="author" content="Zhangxy">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《numpy方法》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/02/28/numpy方法/" itemprop="url">
		numpy方法
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/02/28/numpy方法/" itemprop="url">
		<time datetime="2019-02-28T11:13:24.000Z" itemprop="datePublished">
	  		2019-02-28
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/02/28/numpy方法/" itemprop="url">
		<time datetime="2019-02-28T11:13:24.000Z" itemprop="dateUpdated">
	  		2019-07-28
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h3 id="1-NumPy"><a href="#1-NumPy" class="headerlink" title="1.NumPy"></a>1.NumPy</h3><p>　　NumPy是高性能科学计算和数据分析的基础包。部分功能如下：</p>
<p>ndarray, 具有矢量算术运算和复杂广播能力的快速且节省空间的多维数组。<br>用于对整组数据进行快速运算的标准数学函数（无需编写循环）。<br>用于读写磁盘数据的工具以及用于操作内存映射文件的工具。<br>线性代数、随机数生成以及傅里叶变换功能。<br>用于集成C、C++、Fortran等语言编写的代码的工具。<br>　　首先要导入numpy库：import numpy as np</p>
<table>
<thead>
<tr>
<th>生成函数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center">np.array( x)</td>
</tr>
<tr>
<td>np.array( x, dtype)</td>
<td align="center">将输入数据转化为一个类型为type的ndarray</td>
</tr>
<tr>
<td></td>
<td align="center">np.asarray( array )</td>
</tr>
<tr>
<td>np.ones( N )</td>
<td align="center">生成一个N长度的一维全一ndarray</td>
</tr>
<tr>
<td>np.ones( N, dtype)</td>
<td align="center">生成一个N长度类型是dtype的一维全一ndarray</td>
</tr>
<tr>
<td>np.ones_like( ndarray )</td>
<td align="center">生成一个形状与参数相同的全一ndarray</td>
</tr>
<tr>
<td>np.zeros( N)</td>
<td align="center">生成一个N长度的一维全零ndarray</td>
</tr>
<tr>
<td>np.zeros( N, dtype)</td>
<td align="center">生成一个N长度类型位dtype的一维全零ndarray</td>
</tr>
<tr>
<td>np.zeros_like(ndarray)</td>
<td align="center">类似np.ones_like( ndarray )</td>
</tr>
<tr>
<td>np.empty( N )</td>
<td align="center">生成一个N长度的未初始化一维ndarray</td>
</tr>
<tr>
<td>np.empty( N, dtype)</td>
<td align="center">生成一个N长度类型是dtype的未初始化一维ndarray</td>
</tr>
<tr>
<td>np.empty(ndarray)</td>
<td align="center">类似np.ones_like( ndarray )</td>
</tr>
<tr>
<td>np.eye( N )</td>
<td align="center">创建一个N * N的单位矩阵（对角线为1，其余为0）</td>
</tr>
<tr>
<td>np.identity( N )</td>
<td align="center">创建一个N * N的单位矩阵（对角线为1，其余为0）</td>
</tr>
<tr>
<td>np.arange( num)</td>
<td align="center">生成一个从0到num-1步数为1的一维ndarray</td>
</tr>
<tr>
<td>np.arange( begin, end)</td>
<td align="center">生成一个从begin到end-1步数为1的一维ndarray</td>
</tr>
<tr>
<td>np.arange( begin, end, step)</td>
<td align="center">生成一个从begin到end-step的步数为step的一维ndarray</td>
</tr>
<tr>
<td>np.mershgrid(ndarray, ndarray,…)</td>
<td align="center">生成一个ndarray * ndarray * …的多维ndarray</td>
</tr>
<tr>
<td>np.where(cond, ndarray1, ndarray2)</td>
<td align="center">根据条件cond，选取ndarray1或者ndarray2，返回一个新的ndarray</td>
</tr>
<tr>
<td>np.in1d(ndarray, [x,y,…])</td>
<td align="center">检查ndarray中的元素是否等于[x,y,…]中的一个，返回bool数组</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">矩阵函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">np.diag( ndarray)</td>
<td align="left">以一维数组的形式返回方阵的对角线（或非对角线）元素</td>
</tr>
<tr>
<td align="left">np.diag( [x,y,…])</td>
<td align="left">将一维数组转化为方阵（非对角线元素为0）</td>
</tr>
<tr>
<td align="left">np.dot(ndarray, ndarray)</td>
<td align="left">矩阵乘法</td>
</tr>
<tr>
<td align="left">np.trace( ndarray)</td>
<td align="left">计算对角线元素的和</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">排序函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">np.sort( ndarray)</td>
<td align="left">排序，返回副本</td>
</tr>
<tr>
<td align="left">np.unique(ndarray)</td>
<td align="left">返回ndarray中的元素，排除重复元素之后，并进行排序</td>
</tr>
<tr>
<td align="left">np.intersect1d( ndarray1, ndarray2)</td>
<td align="left">返回二者的交集并排序。</td>
</tr>
<tr>
<td align="left">np.union1d( ndarray1, ndarray2)</td>
<td align="left">返回二者的并集并排序。</td>
</tr>
<tr>
<td align="left">np.setdiff1d( ndarray1, ndarray2)</td>
<td align="left">返回二者的差。</td>
</tr>
<tr>
<td align="left">np.setxor1d( ndarray1, ndarray2)</td>
<td align="left">返回二者的对称差</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">一元计算函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">np.abs(ndarray)</td>
<td align="left">计算绝对值</td>
</tr>
<tr>
<td align="left">np.fabs(ndarray)</td>
<td align="left">计算绝对值（非复数）</td>
</tr>
<tr>
<td align="left">np.mean(ndarray)</td>
<td align="left">求平均值</td>
</tr>
<tr>
<td align="left">np.sqrt(ndarray)</td>
<td align="left">计算x^0.5</td>
</tr>
<tr>
<td align="left">np.square(ndarray)</td>
<td align="left">计算x^2</td>
</tr>
<tr>
<td align="left">np.exp(ndarray)</td>
<td align="left">计算e^x</td>
</tr>
<tr>
<td align="left">log、log10、log2、log1p</td>
<td align="left">计算自然对数、底为10的log、底为2的log、底为(1+x)的log</td>
</tr>
<tr>
<td align="left">np.sign(ndarray)</td>
<td align="left">计算正负号：1（正）、0（0）、-1（负）</td>
</tr>
<tr>
<td align="left">np.ceil(ndarray)</td>
<td align="left">计算大于等于改值的最小整数</td>
</tr>
<tr>
<td align="left">np.floor(ndarray)</td>
<td align="left">计算小于等于该值的最大整数</td>
</tr>
<tr>
<td align="left">np.rint(ndarray)</td>
<td align="left">四舍五入到最近的整数，保留dtype</td>
</tr>
<tr>
<td align="left">np.modf(ndarray)</td>
<td align="left">将数组的小数和整数部分以两个独立的数组方式返回</td>
</tr>
<tr>
<td align="left">np.isnan(ndarray)</td>
<td align="left">返回一个判断是否是NaN的bool型数组</td>
</tr>
<tr>
<td align="left">np.isfinite(ndarray)</td>
<td align="left">返回一个判断是否是有穷（非inf，非NaN）的bool型数组</td>
</tr>
<tr>
<td align="left">np.isinf(ndarray)</td>
<td align="left">返回一个判断是否是无穷的bool型数组</td>
</tr>
<tr>
<td align="left">cos、cosh、sin、sinh、tan、tanh</td>
<td align="left">普通型和双曲型三角函数</td>
</tr>
<tr>
<td align="left">arccos、arccosh、arcsin、arcsinh、arctan、arctanh</td>
<td align="left">反三角函数和双曲型反三角函数</td>
</tr>
<tr>
<td align="left">np.logical_not(ndarray)</td>
<td align="left">计算各元素not x的真值，相当于-ndarray</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">多元计算函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">np.add(ndarray, ndarray)</td>
<td align="left">相加</td>
</tr>
<tr>
<td align="left">np.subtract(ndarray, ndarray)</td>
<td align="left">相减</td>
</tr>
<tr>
<td align="left">np.multiply(ndarray, ndarray)</td>
<td align="left">乘法</td>
</tr>
<tr>
<td align="left">np.divide(ndarray, ndarray)</td>
<td align="left">除法</td>
</tr>
<tr>
<td align="left">np.floor_divide(ndarray, ndarray)</td>
<td align="left">圆整除法（丢弃余数）</td>
</tr>
<tr>
<td align="left">np.power(ndarray, ndarray)</td>
<td align="left">次方</td>
</tr>
<tr>
<td align="left">np.mod(ndarray, ndarray)</td>
<td align="left">求模</td>
</tr>
<tr>
<td align="left">np.maximum(ndarray, ndarray)</td>
<td align="left">求最大值</td>
</tr>
<tr>
<td align="left">np.fmax(ndarray, ndarray)</td>
<td align="left">求最大值（忽略NaN）</td>
</tr>
<tr>
<td align="left">np.minimun(ndarray, ndarray)</td>
<td align="left">求最小值</td>
</tr>
<tr>
<td align="left">np.fmin(ndarray, ndarray)</td>
<td align="left">求最小值（忽略NaN）</td>
</tr>
<tr>
<td align="left">np.copysign(ndarray, ndarray)</td>
<td align="left">将参数2中的符号赋予参数1</td>
</tr>
<tr>
<td align="left">np.greater(ndarray, ndarray)</td>
<td align="left">&gt;</td>
</tr>
<tr>
<td align="left">np.greater_equal(ndarray, ndarray)</td>
<td align="left">&gt;=</td>
</tr>
<tr>
<td align="left">np.less(ndarray, ndarray)</td>
<td align="left">&lt;</td>
</tr>
<tr>
<td align="left">np.less_equal(ndarray, ndarray)</td>
<td align="left">&lt;=</td>
</tr>
<tr>
<td align="left">np.equal(ndarray, ndarray)</td>
<td align="left">==</td>
</tr>
<tr>
<td align="left">np.not_equal(ndarray, ndarray)</td>
<td align="left">!=</td>
</tr>
<tr>
<td align="left">logical_and(ndarray, ndarray)</td>
<td align="left">&amp;</td>
</tr>
<tr>
<td align="left">logical_or(ndarray, ndarray)</td>
<td align="left"><strong>|</strong></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">logical_xor(ndarray, ndarray)</td>
</tr>
<tr>
<td align="left">np.dot( ndarray, ndarray)</td>
<td align="left">计算两个ndarray的矩阵内积</td>
</tr>
<tr>
<td align="left">np.ix_([x,y,m,n],…)</td>
<td align="left">生成一个索引器，用于Fancy indexing(花式索引)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">文件读写</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">np.save(string, ndarray)</td>
<td align="left">将ndarray保存到文件名为 [string].npy 的文件中（无压缩）</td>
</tr>
<tr>
<td align="left">np.savez(string, ndarray1, ndarray2, …)</td>
<td align="left">将所有的ndarray压缩保存到文件名为[string].npy的文件中</td>
</tr>
<tr>
<td align="left">np.savetxt(sring, ndarray, fmt, newline=’\n’)</td>
<td align="left">将ndarray写入文件，格式为fmt</td>
</tr>
<tr>
<td align="left">np.load(string)</td>
<td align="left">读取文件名string的文件内容并转化为ndarray对象（或字典对象）</td>
</tr>
<tr>
<td align="left">np.loadtxt(string, delimiter)</td>
<td align="left">读取文件名string的文件内容，以delimiter为分隔符转化为ndarray</td>
</tr>
</tbody></table>
<p><strong>表2.1.A.2 np常用函数</strong></p>
<table>
<thead>
<tr>
<th align="left">B NumPy.ndarray函数</th>
<th align="left">属性：</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ndarray.ndim</td>
<td align="left">获取ndarray的维数</td>
</tr>
<tr>
<td align="left">ndarray.shape</td>
<td align="left">获取ndarray各个维度的长度</td>
</tr>
<tr>
<td align="left">ndarray.dtype</td>
<td align="left">获取ndarray中元素的数据类型</td>
</tr>
<tr>
<td align="left">ndarray.T</td>
<td align="left">简单转置矩阵ndarray</td>
</tr>
</tbody></table>
<p><strong>表2.1.B.1 ndarray属性</strong></p>
<table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ndarray.astype(dtype)</td>
<td align="left">转换类型，若转换失败则会出现TypeError</td>
</tr>
<tr>
<td align="left">ndarray.copy()</td>
<td align="left">复制一份ndarray(新的内存空间)</td>
</tr>
<tr>
<td align="left">ndarray.reshape((N,M,…))</td>
<td align="left">将ndarray转化为N<em>M</em>…的多维ndarray（非copy）</td>
</tr>
<tr>
<td align="left">ndarray.transpose((xIndex,yIndex,…))</td>
<td align="left">根据维索引xIndex,yIndex…进行矩阵转置，依赖于shape，不能用于一维矩阵（非copy）</td>
</tr>
<tr>
<td align="left">ndarray.swapaxes(xIndex,yIndex)</td>
<td align="left">交换维度（非copy）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">计算函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ndarray.mean( axis=0 )</td>
<td align="left">求平均值</td>
</tr>
<tr>
<td align="left">ndarray.sum( axis= 0)</td>
<td align="left">求和</td>
</tr>
<tr>
<td align="left">ndarray.cumsum( axis=0)</td>
<td align="left">累加</td>
</tr>
<tr>
<td align="left">ndarray.cumprod( axis=0)</td>
<td align="left">累乘</td>
</tr>
<tr>
<td align="left">ndarray.std()</td>
<td align="left">方差</td>
</tr>
<tr>
<td align="left">ndarray.var()</td>
<td align="left">标准差</td>
</tr>
<tr>
<td align="left">ndarray.max()</td>
<td align="left">最大值</td>
</tr>
<tr>
<td align="left">ndarray.min()</td>
<td align="left">最小值</td>
</tr>
<tr>
<td align="left">ndarray.argmax()</td>
<td align="left">最大值索引</td>
</tr>
<tr>
<td align="left">ndarray.argmin()</td>
<td align="left">最小值索引</td>
</tr>
<tr>
<td align="left">ndarray.any()</td>
<td align="left">是否至少有一个True</td>
</tr>
<tr>
<td align="left">ndarray.all()</td>
<td align="left">是否全部为True</td>
</tr>
<tr>
<td align="left">ndarray.dot( ndarray)</td>
<td align="left">计算矩阵内积</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">排序函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ndarray.sort(axis=0)</td>
<td align="left">排序，返回源数据</td>
</tr>
</tbody></table>
<p><strong>表2.1.B.2 ndarray函数</strong></p>
<table>
<thead>
<tr>
<th align="left">ndarray函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ndarray[n]</td>
<td align="left">选取第n+1个元素</td>
</tr>
<tr>
<td align="left">ndarray[n:m]</td>
<td align="left">选取第n+1到第m个元素</td>
</tr>
<tr>
<td align="left">ndarray[:]</td>
<td align="left">选取全部元素</td>
</tr>
<tr>
<td align="left">ndarray[n:]</td>
<td align="left">选取第n+1到最后一个元素</td>
</tr>
<tr>
<td align="left">ndarray[:n]</td>
<td align="left">选取第0到第n个元素</td>
</tr>
<tr>
<td align="left">ndarray[ bool_ndarray ]</td>
<td align="left">注：bool_ndarray表示bool类型的ndarray选取为true的元素</td>
</tr>
<tr>
<td align="left">ndarray[[x,y,m,n]]…</td>
<td align="left">选取顺序和序列为x、y、m、n的ndarray</td>
</tr>
<tr>
<td align="left">ndarray[n,m]</td>
<td align="left">选取第n+1行第m+1个元素</td>
</tr>
<tr>
<td align="left">ndarray[n][m]</td>
<td align="left">选取第n+1行第m+1个元素</td>
</tr>
<tr>
<td align="left">ndarray[n,m,…]</td>
<td align="left">选取n行n列….的元素</td>
</tr>
<tr>
<td align="left">ndarray[n][m]….</td>
<td align="left">选取n行n列….的元素</td>
</tr>
</tbody></table>
<p><strong>表2.1.B.3 ndarray索引/切片方式</strong></p>
<p>　　C NumPy.random函数和属性：</p>
<table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">seed()</td>
<td align="left">确定随机数生成种子</td>
</tr>
<tr>
<td align="left">seed(int)</td>
<td align="left">确定随机数生成种子</td>
</tr>
<tr>
<td align="left">seed(ndarray)</td>
<td align="left">确定随机数生成种子</td>
</tr>
<tr>
<td align="left">permutation(int)</td>
<td align="left">返回一个一维从0~9的序列的随机排列</td>
</tr>
<tr>
<td align="left">permutation(ndarray)</td>
<td align="left">返回一个序列的随机排列</td>
</tr>
<tr>
<td align="left">shuffle(ndarray)</td>
<td align="left">对一个序列就地随机排列</td>
</tr>
<tr>
<td align="left">rand(int)</td>
<td align="left">产生int个均匀分布的样本值</td>
</tr>
<tr>
<td align="left">randint(begin,end,num=1)</td>
<td align="left">从给定的begin和end随机选取num个整数</td>
</tr>
<tr>
<td align="left">randn(N, M, …)</td>
<td align="left">生成一个N<em>M</em>…的正态分布（平均值为0，标准差为1）的ndarray</td>
</tr>
<tr>
<td align="left">normal(size=(N,M,…))</td>
<td align="left">生成一个N<em>M</em>…的正态（高斯）分布的ndarray</td>
</tr>
<tr>
<td align="left">beta(ndarray1,ndarray2)</td>
<td align="left">产生beta分布的样本值，参数必须大于0</td>
</tr>
<tr>
<td align="left">chisquare()</td>
<td align="left">产生卡方分布的样本值</td>
</tr>
<tr>
<td align="left">gamma()</td>
<td align="left">产生gamma分布的样本值</td>
</tr>
<tr>
<td align="left">uniform()</td>
<td align="left">产生在[0,1)中均匀分布的样本值</td>
</tr>
</tbody></table>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/03/18/Redis-0/" title="Redis" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/01/22/部署分布式爬虫/" title="部署分布式爬虫" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/28/linux基础操作/" title="linux基础操作">
								linux基础操作			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 28日, 2019				
							</p>
							<p class="relate-post-content">
								建立文件夹1234567mkdir      #建立单目录mkdir -p    #建立多层目录eg：mkdir -p  123/456/789     #在Desktop中创建123文件夹，在123中创建456文件夹，在456中创建...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/28/linux基础操作/" title="linux基础操作">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="linux基础操作"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/11/部署爬虫与Django/" title="部署爬虫与Django">
								部署爬虫与Django			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 11日, 2019				
							</p>
							<p class="relate-post-content">
								1.编写爬虫2.部署环境pip install scrapydpip install scrapyd-client启动scrapyd的服务：cmd:&gt;scrapyd（必须处于开启状态）在爬虫根目录执行：scrapyd-deplo...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/11/部署爬虫与Django/" title="部署爬虫与Django">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="部署爬虫与Django"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/03/28/pandas方法/" title="pandas方法">
								pandas方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 28日, 2019				
							</p>
							<p class="relate-post-content">
								导入pandas库，一般都会用到numpy库使用iloc按位置区域提取数据df_inner.iloc[:3,:2] #冒号前后的数字不再是索引的标签名称，而是数据所在的位置，从0开始，前三行，前两列。
适应iloc按位置单独提起数据d...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/03/28/pandas方法/" title="pandas方法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="pandas方法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/03/18/Redis-0/" title="Redis">
								Redis			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 18日, 2019				
							</p>
							<p class="relate-post-content">
								redis输出的持久化redis的五种数据类型redis的优势redis的事务redis的读写性能redis的密码redis、mongo、mysql、oracle的区别redis中字符串类型的值，最大容纳量是多少Redis基础知识：R...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/03/18/Redis-0/" title="Redis">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Redis"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/01/22/部署分布式爬虫/" title="部署分布式爬虫">
								部署分布式爬虫			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 22日, 2019				
							</p>
							<p class="relate-post-content">
								pip install gerapy配置环境变量：C:\Users\Administrator\AppData\Roaming\Python\Python36\Scripts
gerapy init  初始化工作目录cd gerapy...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/01/22/部署分布式爬虫/" title="部署分布式爬虫">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="部署分布式爬虫"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/01/20/FTP和SFTP/" title="FTP和SFTP">
								FTP和SFTP			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 20日, 2019				
							</p>
							<p class="relate-post-content">
								FTP、SFTP
TSL、SSL
正常模式：需要用户名密码交互，会有权限

FTP:文件传输协议（英文：File Transfer Protocol，缩写：FTP）是用于在网络上进行文件传输的一套标准协议，使用客户/服务器模式。它属于...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/01/20/FTP和SFTP/" title="FTP和SFTP">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="FTP和SFTP"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/28/Linux775权限/" title="Linux775权限">
								Linux775权限			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 28日, 2018				
							</p>
							<p class="relate-post-content">
								Linux权限：775
rw-    r–    r–


文件所有者，文件所属组，其他用户
 


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/28/Linux775权限/" title="Linux775权限">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Linux775权限"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Zhangxy. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>